FTP_ADDRESS=192.168.249.132
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=115513875
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.249.132/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
