app.host=51so.info
app.cdn.host=http://res.51so.info
app.dynamic.host=false
app.debug=true
#default redirect
app.default.blog.keyword=www
app.file.temp.folder=C://temp//
hibernate.search.default.indexBase=C\://hibernate-index
#qiniu config
qiniu.access.key=
qiniu.secret.key=
qiniu.bucketname=
###System notification email account
system.notice.email.server=
system.notice.account=
system.notice.password=
########sina oauth2##################
client_ID =
client_SERCRET =
redirect_URI =
baseURL=
accessTokenURL=
authorizeURL=
rmURL=
sina_weibo_login_url=
