############################################
jdbc.blog.driverClassName=com.mysql.jdbc.Driver
jdbc.blog.url=jdbc\:mysql\://localhost\:3306/blog
jdbc.blog.alias=blog
jdbc.blog.username=root
jdbc.blog.showsql=true
hibernate.query.cache=false
# cd C:\Users\kingschan\Documents\workspace\ROOT\WebRoot\WEB-INF\lib
#java -cp druid-1.0.25.jar com.alibaba.druid.filter.config.ConfigTools kingschan
#localhost
jdbc.blog.password=AQ957yuZavHjKIFYn0eH9hPnRjbdmDBW2dhAySU0HHJKs6lWrrFTkNU6EGsbGv1AuX7PG/OqMcTd+P+IstSRXA==
jdbc.blog.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIPL7p147xqb3hmdj1ZfiS4IHO3+eqEYKrAWnX/wIKsLxCVW44JSaL91GCe5jy1pJmQoL3EBjGabU9ZPycuiEa8CAwEAAQ==