 ### set log levels ###
log4j.rootLogger = debug,stdout

### ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n 

######
log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Encoding=UTF-8
log4j.appender.fileError.File = logs/error.log 
log4j.appender.fileError.Append = true
log4j.appender.fileError.Threshold = ERROR 
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern = [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n 
#%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.hibernate.internal.util.EntityPrinter=error
log4j.logger.org.springframework=warn
#log4j.logger.org.hibernate.search=debug
#log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.jdbc=warn
log4j.logger.org.hibernate=warn
#log4j.logger.org.apache.lucene=debug
#log4j.logger.org.hibernate.search.bridge.impl.JavaTimeBridgeProvider=error
#log4j.logger.org.apache.commons.beanutils=warn
log4j.logger.freemarker.cache=warn
log4j.logger.com.alibaba.druid=warn
log4j.logger.net.sf.ehcache=warn
##log4j.logger.org.hibernate.cache=debug
##sina
#log4j.logger.org.apache.commons.httpclient=info
#log4j.logger.httpclient.wire.content=info
#log4j.logger.httpclient.wire.header=info
#
#log4j.logger.com.kingschan.blog=debug,stdout,fileError,fileInfo
#\u8FD9\u91CC\u5982\u679C\u8BBE\u7F6E\u4E3Atrue,\u521A\u4F1A\u628A\u76F8\u5173\u7684\u65E5\u5FD7\u6587\u4EF6,\u4E5F\u5199\u5165\u5230\u4E3B\u65E5\u5FD7\u6587\u4EF6\u91CC. 
#log4j.additivity.com.kingschan.blog.web.interceptor.BlogFilter=false

#\u5E94\u7528\u4E8E\u6587\u4EF6
log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.Threshold=DEBUG
log4j.appender.fileInfo.File=logs/info.log
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0
log4j.appender.fileInfo.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileInfo.MaxFileSize=10MB
#log4j.appender.fileInfo.MaxBackupIndex=100
log4j.appender.fileInfo.Encoding=UTF-8
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n 





###druid
#log4j.logger.druid.statlog=DEBUG,druidStat
#log4j.appender.druidStat =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druidStat.Threshold=DEBUG
#log4j.appender.druidStat.File=logs/druid.log
#log4j.appender.druidStat.DatePattern='.'yyyy-MM-dd
#log4j.appender.druidStat.Encoding=UTF-8
#log4j.appender.druidStat.layout=org.apache.log4j.PatternLayout
#log4j.appender.druidStat.layout.ConversionPattern=%d %-5p %m%n
###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=weibo.log
log4j.appender.R.MaxFileSize= 100KB
log4j.appender.R.Encoding=UTF-8
  # Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH\:mm\:ss}]  %m%n