# email configuration
mail.host=smtp.163.com
mail.username=kinphar
mail.password=Dingqf062

mail.from=kinphar@163.com		
#收件人（多个用,隔开）
mail.to=253876774@qq.com,dingqingfa@star-net.cn		
#主题	
mail.subject=testEmail 				