# email configuration
mail.host=smtp.163.com
mail.port=465
mail.timeout=20000
mail.username=zootopia_admin
# password is client code, not user login password.
# and client code could be set buy mail.163.com.
mail.password=starnet002396
mail.from=zootopia_admin@163.com		
		