/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 16px;
    height: 16px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
#menu{background-color: white;border-bottom: solid #e7e7e7 1px;font-family: 微软雅黑;z-index: 1030;}
#menu li a{color:#333;font-size: 15px;}
.navbar-brand {
    display: inline-block;
    font-weight: bold;
    font-family: 微软雅黑;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 150px;
    color: rgb(236, 97, 73);
    overflow: hidden;
}
.index-article-list-lable{
	color: #ec6149!important;
    padding: 0 8px;
    font-size: 12px;
    height: 30px;
    line-height:26px;
    white-space: nowrap;
    border: solid 1px #ec6149;
    border-radius:4px;
}
.index-article-list-lable:HOVER{text-decoration: none;background-color: rgba(236,97,73,.05);}
.article_content{background-color: white;padding: 30px;overflow:hidden;}
.article_content img{max-width:100%;}
.article_content ul{ padding: 0;margin-left: 22px;margin-bottom: 20px;}
.article_content li{margin-bottom: 10px;line-height: 30px;}
.title{font-size: 34px;font-weight: 700;line-height: 1.3;margin-bottom:20px; font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}

#article-content-div{min-height: 300px;word-wrap: break-word;}
.clearfix{list-style: none; padding: 15px 0;}
.comment_type_ul{list-style:none;}
.comment_type_ul li{float:left;margin-left:6px;}
.comment_type_ul li span{
    display: block;
    margin: 5px 0;
    padding: 0 10px;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #d9d9d9;
    line-height: 10px;
}
.comment_type_ul li span a{color: #333; text-decoration: none;}
.comment_type_ul li span a:hover{color: red; }
.someone_img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -khtml-border-radius: 50px;
}
.user_img{float:left; margin-right:10px; width:40px; height:40px;}
.user_img img{width:40px; height:40px; border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px;-khtml-border-radius:40px;}
.cot_con{ float:left;width:600px;}
.cot_con .info{ padding:0; border:none; background:none;font-family: 微软雅黑;font-size: 13px;}
.cot_con .info .user_name{ font-size:14px;}
.info_img{max-height: 60px;max-width: 60px;}
.comment_toolbar{color:#808080;padding: 5px;font-size: 12px;}
.comment_toolbar ul{list-style: none;float: right;}
.comment_toolbar li{display: inline;margin-right:9px;border: none;cursor: pointer;}
.comment_toolbar li a {text-decoration: none;color:gray;}
.msgboard_reply_list{
	list-style: none;
	/*background-color: #EEEEEE;*/
    padding: 0px 10px;
}
.msgboard_reply_list li{
	/*border-bottom: solid 1px #d9d9d9;*/
	padding-top: 5px;
	font-family: 微软雅黑;
}
.msgboard_reply_list li img{
	max-width: 60px;
	max-height: 60px;
	
}
.msg_board_reply_footer{color: #808080;line-height: 16px;padding: 6px;}
.reply_toolbar{list-style: none;font-size: 12px;}
.reply_toolbar li{display: inline;float: right;margin-right:9px;border: none;width: 40px;}
.reply_toolbar li a {text-decoration: none;color:gray;}
.reply_toolbar li a span{cursor: pointer;}
.msg_board_reply_footer{color: #808080;line-height: 16px;padding: 6px;font-size: 12px;}
.msg_board_readmore{color:#d9534f;cursor: pointer;}
.article-nav-box{background-color:white;position: fixed;bottom: 20px;right:10px;width:40px;}
.article-nav-box h3{font-size: 20px;text-align: center;font-family: 微软雅黑;}
.article-nav-box h3 span{font-size: 12px;color:blue;cursor: pointer;}
.article-nav{background-color: white;padding: 10px;max-height: 500px;overflow-y:auto;color: gray;}
.article-nav ol{padding: 0px;}
.article-nav ol li{line-height: 25px;font-size: 13px;list-style: none;max-width: 210px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.article-nav-box-footer ul{list-style: none;padding: 0px;margin-top: 10px;border: solid 1px #DDDDDD;}
.article-nav-box-footer ul li{font-size: 15px;text-align: center;margin-top: 10px;padding: 5px;cursor: pointer;line-height: 20px;font-family: 微软雅黑;}
.article-nav-box-footer ul li:HOVER {
	color:red;
}
.emoji { width: 1.5em; height: 1.5em; display: inline-block; /*margin-bottom: -.25em;*/ background-size: 1.5em; }
.pager li a{max-width:220px; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.similar-articles{font-family: 微软雅黑;font-size: 13px;padding: 0px;list-style: none;padding-left: 15px;}
.similar-articles li{padding-top: 8px;max-width: 250px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.similar-articles a {color: #333;}

/**comment from */
.new-comment {
    position: relative;
    margin-left: 48px;
}
.avatar {
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
}
.avatar {
    position: absolute;
    left: -48px;
}
.avatar img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.new-comment textarea {
    padding: 10px 15px;
    width: 100%;
    height: 80px;
    font-size: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: hsla(0,0%,71%,.1);
    resize: none;
    display: inline-block;
    vertical-align: top;
    outline-style: none;
}
.write-function-block {
    height: 50px;
}
.new-comment .hint {
    float: left;
    margin: 20px 0 0 20px;
    font-size: 13px;
    color: #969696;
}
#sinalogin-btn{
	cursor:pointer;
	float: right;
	margin-top: 13px;
}
.btn-send {
    float: right;
    width: 78px;
    margin: 10px 0;
    margin-right:5px;
    padding: 8px 18px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    color: #fff!important;
    background-color: #42c02e;
    cursor: pointer;
    outline: none;
    display: block;
}
.btn-cancel {
    float: right;
    width: 78px;
    margin: 10px 0;
    margin-right:5px;
    padding: 8px 18px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    color: #fff!important;
    background-color: #ce4844;
    cursor: pointer;
    outline: none;
    display: block;
}
.new-comment .cancel {
    float: right;
    margin: 18px 30px 0 0;
    font-size: 16px;
    color: #969696;
}
.new-comment .emoji {
    float: left;
    margin-top: 14px;
}
.emoji-modal-wrap a {cursor: pointer;background-image: url("/www/blog/img/face.png");}
.emoji i {
    font-size: 20px;
    color: #969696;
}
.iconfont {
    font-size: inherit;
    font-style: normal;
    font-weight: 400!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/***/
h1 {
    margin: 50px 0 20px;
    font-size: 30px;
}
h2 {
    margin: 35px 0 20px;
    font-size: 26px;
}
h3 {
    margin: 20px 0;
    font-size: 21px;
}
strong {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
h1, h2, h3 {
    line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
    font-family: 微软雅黑;
}
 blockquote {
    background: #ddd;
    border-left: 5px solid #ccc;
    padding: 15px 20px;
    margin-top: 10px;
    border-left: 5px solid #657b83;
    background: #f6f6f6;
}

.article_content a:hover {
    color: #5BA4E5;
}
.article_content a:hover {
    color: #005580;
    text-decoration: underline;
}
.article_content a:hover, a:active {
    outline: 0;
}
.article_content a {
    color: #08c;
    text-decoration: none;
}
#article-content-div p {
    font-family: 微软雅黑;
    word-break: break-word;
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 25px;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
#article-content-div h1,h2,h3,h4,h5,h6{
    margin: 0 0 15px;
    font-weight: 700;
    color: #2f2f2f;
    line-height: 1.7;
    text-rendering: optimizelegibility;
}
 #discuss_div blockquote{font-size: 12px;padding: 8px 12px;margin: 0px;}
 #discuss_div code{background: none;}
.atlink{cursor: pointer;}