<#compress>
<!DOCTYPE html>
<html>
<head>
<title>我要搜-首页</title>
<meta name="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="51so">
<meta property="wb:webmaster" content="af65d85078309c4c" />
<#include "/home/include/bootstrap.ftl">
<link href="${webroot}/www/home/css/index.css" rel="stylesheet">
</head>
<body>
	<#include "/home/include/index-menu.ftl">
	<div class="container" style="margin-top: 10px;">
		<div class="row">
			<@HomeArticle page="${page!}"  limit="10" fulltext="${keyword}">
				<#list article_lis as article> 
					<div class="row" style="border-bottom: solid 1px #e7ecef;padding-top: 30px;padding-bottom: 20px;"> 
						<div class="col-md-2 blog-list-left">
							<a href="http://${article.user.userName}.51so.info" target="_blank"><img src="${article.user.userProfileImg}<#if article.user.userProfileImg?index_of("res.51so.info")!=-1>_profile.50X50</#if>" width="50" height="50" alt="website icon" class="img-circle center-block"></a>
							<a href="http://${article.user.userName}.51so.info" target="_blank">${article.user.userScreenName}</a>
						</div>
						<div class="col-md-10 blog-list-right">
							<div class="row blog-list-title"><h3><a href="http://${article.user.userName!}.${host!}/entry/${article.id}.html" target="_blank">${article.articleTitle}</a></h3></div>
							<div class="row blog-list-content" >${article.articleSummary}</div>
							<div class="row blog-list-footer">
								<span class="glyphicon glyphicon-time"></span> <@TimeSummary time="${article.articlePubtime}"></@TimeSummary>
						    	<span class="glyphicon glyphicon-comment"></span> 评论(${article.articleTotalComment}) 
						    	<span class="glyphicon glyphicon-eye-open"></span> 阅读(${article.articleViewcount}) 
						    	<span class="glyphicon glyphicon-heart"></span> 喜欢(${article.articleLikes})
							</div>
						</div>
					</div>
		    	</#list>
			</@HomeArticle>
			<#include "/home/include/page2.ftl">
		</div>
	</div>
	<#include "/home/include/footer.ftl">
</body>
<script type="text/javascript">
$("[data-toggle='tooltip']").tooltip();
window.onscroll = function(){
    var scrollTop = $(window).scrollTop();
    if(scrollTop >= 200){
        $("#menu").addClass("navbar-inverse");
    }else{
    	$("#menu").removeClass("navbar-inverse");
    }
}
function notify(message,type){
	$.notify({
		title: '<strong>提示</strong>',
		message: message
		},{
			type: type,
			placement:{from:'top',align:'center'},
			animate: {
					enter: 'animated bounceInDown',
					exit: 'animated bounceOutUp'
				}
		}
	);
}
</script>
</html>
</#compress>
